db.driver=org.postgresql.Driver
db.entity.package=com.malex.model

db.url=jdbc:postgresql://postgresql:5432/luxoft_db
db.username=admin5belz1q
db.password=7k8lKfnHFtUU

#db.url=jdbc:postgresql://localhost:5432/luxoft_db
#db.username=postgres
#db.password=2687484a

#Username: admin5belz1q
#Password: 7k8lKfnHFtUU
#Database Name: luxoft_db
#Connection URL: postgresql://postgresql:5432/