db.driver=org.postgresql.Driver
db.entity.package=com.malex.model

db.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.username=admin5belz1q
db.password=7k8lKfnHFtUU

#db.url=jdbc:postgresql://localhost:5432/luxoft_db
#db.username=postgres
#db.password=2687484a